# Courier_Management_System

./: LICENSE  README.md
Backend/: .project  pom.xml
Backend/src/main/java/com/rt/: Starter.java
Backend/src/main/java/com/rt/controller/: AuthController.java  CourierController.java  DeliveryStaffController.java  PaymentController.java  TrackingController.java  TrackingUpdateRequest.java  UserController.java
Backend/src/main/java/com/rt/entity/: Courier.java  CourierDTO.java  CourierStatsDTO.java  CourierTracking.java  DeliveryStaff.java  Payment.java  Role.java  TrackingUpdateRequest.java  User.java
Backend/src/main/java/com/rt/repository/: CourierRepository.java  CourierTrackingRepository.java  DeliveryStaffRepository.java  PaymentRepository.java  UserRepository.java  rep.java
Backend/src/main/java/com/rt/service/: CourierService.java  DeliveryStaffService.java  PaymentService.java  TrackingService.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/Courier_Management_System/main/: assigned-couriers.html  courier-management.html  dashboard.html  delivery-history.html  index.html  payements.html  profile.html  settings.html  sidebar.html  track-courier.html
Frontend/assets/css/: styles.css
Frontend/assets/js/theme/: sidebarmenu.js
Frontend/main/: All_Customers.html  Login.html  book-courier.html  courier-tracking.html  delivery-staff.html  index.html  my-couriers.html  sidebar.css  update-status.html  user-management.html
